{
  "name": "drive",
  "version": "0.1.0",
  "private": true,
  "description": "Drive repo (drive-api) for drawings/parts/layout artifacts",
  "scripts": {
    "dev:api:mock": "npm --prefix ./api run dev:watch:mock",
    "dev:web:mock": "npm --prefix ./web run dev:mock",
    "dev:api:live": "npm --prefix ./api run dev:live",
    "dev:web:live": "npm --prefix ./web run dev:live",
    "dev:mock": "bash -lc 'npm run dev:api:mock & npm run dev:web:mock & wait'",
    "dev:live": "bash -lc 'npm run dev:api:live & npm run dev:web:live & wait'",
    "build:web": "npm --prefix ./web run build",
    "test:mock": "npm --prefix ./api run test:mock && npm --prefix ./web run test:mock",
    "contract:test": "tsx scripts/contract-test.ts",
    "contract:check": "tsx scripts/contract-check.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.3"
  }
}
