{
  "name": "@platform/contracts",
  "version": "1.0.0",
  "description": "Cross-repo API/Event contracts, schemas, and mock fixtures",
  "type": "module",
  "private": false,
  "files": [
    "openapi",
    "ontology",
    "asyncapi",
    "registry",
    "schemas",
    "mock-data",
    "profiles",
    "generated",
    "fixtures"
  ],
  "exports": {
    ".": "./generated/types/index.ts",
    "./generated/*": "./generated/types/*.ts",
    "./generated/apps": "./generated/apps/index.ts",
    "./generated/app-registry": "./generated/types/app-registry.ts",
    "./generated/ontology": "./generated/types/ontology.ts",
    "./generated/resource-packs": "./generated/types/resource-packs.ts",
    "./fixtures/http": "./fixtures/http.ts",
    "./fixtures/events": "./fixtures/events.ts",
    "./fixtures/failure": "./fixtures/failure.ts",
    "./fixtures/self-test": "./fixtures/self-test.ts",
    "./openapi/*": "./openapi/*.yaml",
    "./ontology/*": "./ontology/*.yaml",
    "./asyncapi/*": "./asyncapi/*.yaml",
    "./registry/apps": "./registry/apps.yaml",
    "./schemas/http/*": "./schemas/http/*.schema.json",
    "./schemas/events/*": "./schemas/events/*.schema.json",
    "./mock-data/http/*": "./mock-data/http/*",
    "./mock-data/events/*": "./mock-data/events/*",
    "./profiles/*": "./profiles/*.yaml"
  },
  "scripts": {
    "generate-types": "tsx scripts/generate-types.ts && npm run generate-ontology-types && npm run generate-app-registry && npm run generate-resource-pack-types",
    "generate-app-registry": "tsx scripts/generate-app-registry.ts",
    "generate-resource-pack-types": "tsx scripts/generate-resource-pack-types.ts",
    "generate-ontology-types": "tsx scripts/generate-ontology-types.ts",
    "validate-contracts": "tsx scripts/validate-contracts.ts",
    "check-breaking": "tsx scripts/check-breaking.ts",
    "baseline:update": "tsx scripts/check-breaking.ts --update",
    "contract:test": "npm run validate-contracts",
    "contract:check": "npm run check-breaking"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "ajv": "^8.17.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "yaml": "^2.6.1"
  }
}
